# Azure OpenAI kimlik bilgileri
AZURE_OPENAI_API_KEY=8nczseL0Kbo40boiYpvOfRYpEfuditdcCxGg1UgF9427wCC9acMJJQQJ99AKACfhMk5XJ3w3AAABACOGdJHk
AZURE_OPENAI_ENDPOINT=https://csa-ai-openai.openai.azure.com
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1

# S3 Object Storage Ayarları
S3_ENDPOINT_URL=https://161cohesity.carrefoursa.com:3000
S3_ACCESS_KEY_ID=sWxdTl3ERx7myBE1qpW06_haVvuhATcdsmBbqaWkXYU
S3_SECRET_ACCESS_KEY=Ti9Fonk3wYyG5PMx5LaGUmlcVyCuqsE5BLVV5vv8PU0
S3_BUCKET_NAME=Grocery

# PostgreSQL Veritabanı
PG_HOST=45.84.18.76
PG_PORT=5432a
PG_USER=grocerryadmin
PG_PASSWORD=a08Iyr95vLHTYY
PG_DATABASE=postgres
PG_DSN=postgresql://grocerryadmin:a08Iyr95vLHTYY@45.84.18.76:5432/postgres

# API Ayarları (Batch Processor için)
API_BASE_URL=http://localhost:8000
BATCH_SIZE=10
RETRY_COUNT=3
REQUEST_DELAY=1.0

# Diğer Ayarlar
MIN_CONF_ROTTEN=0.85
COLLAGE_FONT=
TEST_MODE=false