# Azure OpenAI kimlik bilgileri
AZURE_OPENAI_API_KEY=8nczseL0Kbo40boiYpvOfRYpEfuditdcCxGg1UgF9427wCC9acMJJQQJ99AKACfhMk5XJ3w3AAABACOGdJHk
AZURE_OPENAI_ENDPOINT=https://csa-ai-openai.openai.azure.com
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1

AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=carrefourgrocerrystrg;AccountKey=lLQ4cp+iKx+e2BYx5ZMpP2UhonoXEsbsODL/YfVWCulqREExx3IHennKOZnrib0oLdWQXaBrQRzt+AStwehp0w==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER=snapshots

PG_DSN=postgresql://carrefour_admin:vEtdbDcx5PGfriy@carrefour-test.postgres.database.azure.com:5432/postgres?sslmode=require
CROPS_ROOT=C:/Users/test/Desktop/Carrefoursa/reyon/Kamera Entegrasyon/crops

REDIS_URL=redis://localhost:6379/0